<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<!-- ******************************************************************* -->
<!-- *  Masks for cardiacs. Bit #s correspond to dialog input channels * -->
<!-- *  Masks ordered according to cardiac number                      * -->
<!-- ******************************************************************* -->

<DDDB>

   <catalog name="R4">
       <conditionref href="#Mask001"/>
       <conditionref href="#Mask002"/>
       <conditionref href="#Mask003"/>
       <conditionref href="#Mask004"/>
       <conditionref href="#Mask005"/>
       <conditionref href="#Mask006"/>
       <conditionref href="#Mask007"/>
       <conditionref href="#Mask008"/>
       <conditionref href="#Mask009"/>
       <conditionref href="#Mask010"/>
       <conditionref href="#Mask011"/>
       <conditionref href="#Mask012"/>
       <conditionref href="#Mask013"/>
       <conditionref href="#Mask014"/>
       <conditionref href="#Mask015"/>
       <conditionref href="#Mask016"/>
       <conditionref href="#Mask017"/>
       <conditionref href="#Mask018"/>
       <conditionref href="#Mask019"/>
       <conditionref href="#Mask020"/>
       <conditionref href="#Mask021"/>
       <conditionref href="#Mask022"/>
       <conditionref href="#Mask023"/>
       <conditionref href="#Mask024"/>
       <conditionref href="#Mask025"/>
       <conditionref href="#Mask026"/>
       <conditionref href="#Mask027"/>
       <conditionref href="#Mask028"/>
       <conditionref href="#Mask029"/>
       <conditionref href="#Mask030"/>
       <conditionref href="#Mask031"/>
       <conditionref href="#Mask032"/>
       <conditionref href="#Mask033"/>
       <conditionref href="#Mask034"/>
       <conditionref href="#Mask035"/>
       <conditionref href="#Mask036"/>
       <conditionref href="#Mask037"/>
       <conditionref href="#Mask038"/>
       <conditionref href="#Mask039"/>
       <conditionref href="#Mask040"/>
       <conditionref href="#Mask041"/>
       <conditionref href="#Mask042"/>
       <conditionref href="#Mask043"/>
       <conditionref href="#Mask044"/>
       <conditionref href="#Mask045"/>
       <conditionref href="#Mask046"/>
       <conditionref href="#Mask047"/>
       <conditionref href="#Mask048"/>
       <conditionref href="#Mask049"/>
       <conditionref href="#Mask050"/>
       <conditionref href="#Mask051"/>
       <conditionref href="#Mask052"/>
       <conditionref href="#Mask053"/>
       <conditionref href="#Mask054"/>
       <conditionref href="#Mask055"/>
       <conditionref href="#Mask056"/>
       <conditionref href="#Mask057"/>
       <conditionref href="#Mask058"/>
       <conditionref href="#Mask059"/>
       <conditionref href="#Mask060"/>
       <conditionref href="#Mask061"/>
       <conditionref href="#Mask062"/>
       <conditionref href="#Mask063"/>
       <conditionref href="#Mask064"/>
       <conditionref href="#Mask065"/>
       <conditionref href="#Mask066"/>
       <conditionref href="#Mask067"/>
       <conditionref href="#Mask068"/>
       <conditionref href="#Mask069"/>
       <conditionref href="#Mask070"/>
       <conditionref href="#Mask071"/>
       <conditionref href="#Mask072"/>
       <conditionref href="#Mask073"/>
       <conditionref href="#Mask074"/>
       <conditionref href="#Mask075"/>
       <conditionref href="#Mask076"/>
       <conditionref href="#Mask077"/>
       <conditionref href="#Mask078"/>
       <conditionref href="#Mask079"/>
       <conditionref href="#Mask080"/>
       <conditionref href="#Mask081"/>
       <conditionref href="#Mask082"/>
       <conditionref href="#Mask083"/>
       <conditionref href="#Mask084"/>
       <conditionref href="#Mask085"/>
       <conditionref href="#Mask086"/>
       <conditionref href="#Mask087"/>
       <conditionref href="#Mask088"/>
       <conditionref href="#Mask089"/>
       <conditionref href="#Mask090"/>
       <conditionref href="#Mask091"/>
       <conditionref href="#Mask092"/>
       <conditionref href="#Mask093"/>
       <conditionref href="#Mask094"/>
       <conditionref href="#Mask095"/>
       <conditionref href="#Mask096"/>
       <conditionref href="#Mask097"/>
       <conditionref href="#Mask098"/>
       <conditionref href="#Mask099"/>
       <conditionref href="#Mask100"/>
       <conditionref href="#Mask101"/>
       <conditionref href="#Mask102"/>
       <conditionref href="#Mask103"/>
       <conditionref href="#Mask104"/>
       <conditionref href="#Mask105"/>
       <conditionref href="#Mask106"/>
       <conditionref href="#Mask107"/>
       <conditionref href="#Mask108"/>
       <conditionref href="#Mask109"/>
       <conditionref href="#Mask110"/>
       <conditionref href="#Mask111"/>
       <conditionref href="#Mask112"/>
       <conditionref href="#Mask113"/>
       <conditionref href="#Mask114"/>
       <conditionref href="#Mask115"/>
       <conditionref href="#Mask116"/>
       <conditionref href="#Mask117"/>
       <conditionref href="#Mask118"/>
       <conditionref href="#Mask119"/>
       <conditionref href="#Mask120"/>
       <conditionref href="#Mask121"/>
       <conditionref href="#Mask122"/>
       <conditionref href="#Mask123"/>
       <conditionref href="#Mask124"/>
       <conditionref href="#Mask125"/>
       <conditionref href="#Mask126"/>
       <conditionref href="#Mask127"/>
       <conditionref href="#Mask128"/>
       <conditionref href="#Mask129"/>
       <conditionref href="#Mask130"/>
       <conditionref href="#Mask131"/>
       <conditionref href="#Mask132"/>
       <conditionref href="#Mask133"/>
       <conditionref href="#Mask134"/>
       <conditionref href="#Mask135"/>
       <conditionref href="#Mask136"/>
       <conditionref href="#Mask137"/>
       <conditionref href="#Mask138"/>
       <conditionref href="#Mask139"/>
       <conditionref href="#Mask140"/>
       <conditionref href="#Mask141"/>
       <conditionref href="#Mask142"/>
       <conditionref href="#Mask143"/>
       <conditionref href="#Mask144"/>
       <conditionref href="#Mask145"/>
       <conditionref href="#Mask146"/>
       <conditionref href="#Mask147"/>
       <conditionref href="#Mask148"/>
       <conditionref href="#Mask149"/>
       <conditionref href="#Mask150"/>
       <conditionref href="#Mask151"/>
       <conditionref href="#Mask152"/>
       <conditionref href="#Mask153"/>
       <conditionref href="#Mask154"/>
       <conditionref href="#Mask155"/>
       <conditionref href="#Mask156"/>
       <conditionref href="#Mask157"/>
       <conditionref href="#Mask158"/>
       <conditionref href="#Mask159"/>
       <conditionref href="#Mask160"/>
       <conditionref href="#Mask161"/>
       <conditionref href="#Mask162"/>
       <conditionref href="#Mask163"/>
       <conditionref href="#Mask164"/>
       <conditionref href="#Mask165"/>
       <conditionref href="#Mask166"/>
       <conditionref href="#Mask167"/>
       <conditionref href="#Mask168"/>
       <conditionref href="#Mask169"/>
       <conditionref href="#Mask170"/>
       <conditionref href="#Mask171"/>
       <conditionref href="#Mask172"/>
       <conditionref href="#Mask173"/>
       <conditionref href="#Mask174"/>
       <conditionref href="#Mask175"/>
       <conditionref href="#Mask176"/>
       <conditionref href="#Mask177"/>
       <conditionref href="#Mask178"/>
       <conditionref href="#Mask179"/>
       <conditionref href="#Mask180"/>
       <conditionref href="#Mask181"/>
       <conditionref href="#Mask182"/>
       <conditionref href="#Mask183"/>
       <conditionref href="#Mask184"/>
       <conditionref href="#Mask185"/>
       <conditionref href="#Mask186"/>
       <conditionref href="#Mask187"/>
       <conditionref href="#Mask188"/>
       <conditionref href="#Mask189"/>
       <conditionref href="#Mask190"/>
       <conditionref href="#Mask191"/>
       <conditionref href="#Mask192"/>
   </catalog>

  <condition classID="5" name="Mask001">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask002">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask003">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask004">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask005">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask006">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask007">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask008">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask009">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask010">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask011">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask012">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask013">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask014">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask015">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask016">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask017">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask018">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask019">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask020">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask021">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask022">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask023">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask024">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask025">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask026">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask027">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask028">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask029">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask030">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask031">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask032">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask033">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask034">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask035">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask036">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask037">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask038">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask039">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask040">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask041">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask042">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask043">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask044">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask045">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask046">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask047">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask048">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask049">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask050">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask051">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask052">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask053">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask054">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask055">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask056">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask057">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask058">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask059">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask060">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask061">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask062">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask063">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask064">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask065">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask066">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask067">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask068">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask069">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask070">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask071">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask072">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask073">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask074">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask075">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask076">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask077">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask078">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask079">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask080">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask081">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask082">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask083">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask084">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask085">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask086">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask087">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask088">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask089">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask090">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask091">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask092">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask093">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask094">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask095">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask096">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask097">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask098">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask099">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask100">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask101">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask102">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask103">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask104">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask105">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask106">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask107">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask108">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask109">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask110">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask111">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask112">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask113">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask114">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask115">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask116">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask117">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask118">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask119">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask120">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask121">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask122">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask123">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask124">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask125">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask126">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask127">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask128">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask129">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask130">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask131">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask132">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask133">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask134">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask135">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask136">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask137">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask138">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask139">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask140">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask141">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask142">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask143">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask144">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask145">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask146">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask147">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask148">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask149">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask150">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask151">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask152">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask153">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask154">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask155">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask156">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask157">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask158">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask159">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask160">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask161">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask162">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask163">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask164">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask165">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask166">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask167">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask168">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask169">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask170">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask171">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask172">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask173">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask174">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask175">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask176">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask177">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask178">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask179">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask180">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask181">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask182">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask183">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask184">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask185">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask186">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask187">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask188">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask189">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask190">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask191">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask192">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

</DDDB>
