<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<!-- ******************************************************************* -->
<!-- *  Masks for cardiacs. Bit #s correspond to dialog input channels * -->
<!-- *  Masks ordered according to cardiac number                      * -->
<!-- ******************************************************************* -->

<DDDB>

   <catalog name="R1">
       <conditionref href="#Mask001"/>
       <conditionref href="#Mask002"/>
       <conditionref href="#Mask003"/>
       <conditionref href="#Mask004"/>
       <conditionref href="#Mask005"/>
       <conditionref href="#Mask006"/>
       <conditionref href="#Mask007"/>
       <conditionref href="#Mask008"/>
       <conditionref href="#Mask009"/>
       <conditionref href="#Mask010"/>
       <conditionref href="#Mask011"/>
       <conditionref href="#Mask012"/>
   </catalog>

  <condition classID="5" name="Mask001">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask002">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask003">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask004">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask005">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask006">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask007">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask008">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask009">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask010">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask011">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask012">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff 0xffff 0xffff 0xffff
    </paramVector>
  </condition>

</DDDB>
