<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- Author David Hutchcroft -->
<!-- Velo dE/dx particle ID conditions for MC: estimated number of particles = (truncated mean/MPV of a MIP) -->
<condition classID="5" name="VelodEdx">
    <param name="Normalisation" type="double"> 35.6 </param>
    <param name="Ratio" type="double"> 0.6 </param>
 </condition>

</DDDB>
