<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Olivier Deschamps -->
<!--- Created : 2010-05-10 -->

<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<DDDB>
  <condition name = "PhotonSCorrection">
    <!-- function     #param        outer |   middle    |    inner        -->

    <!-- Sshape correction  -->
    <paramVector name = "shapeX" type = "double">
              5           1             0.1422  0.1676  0.1785
    </paramVector>
    <paramVector name = "shapeY" type = "double">
              5           1             0.1422  0.1676  0.1785
    </paramVector>

    <paramVector name = "residual" type = "double">
              1           4            -5.91E-03  -6.23E-03  -1.67E-03
                                        0.041      0.081      0.092
                                        0.178      0.041      -7.76E-03
                                       -0.505     -0.507      -0.565
    </paramVector>

  </condition>

  <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
  <condition name = "SplitPhotonSCorrection">
    <!-- function     #param        outer |   middle    |    inner        -->

    <!-- Sshape correction  -->
    <paramVector name = "shapeX" type = "double">
              5           1             0.1422  0.1676  0.1785
    </paramVector>
    <paramVector name = "shapeY" type = "double">
              5           1             0.1422  0.1676  0.1785
    </paramVector>
    <paramVector name = "residual" type = "double">
              1           4            -5.91E-03  -6.23E-03  -1.67E-03
                                        0.041      0.081      0.092
                                        0.178      0.041      -7.76E-03
                                       -0.505     -0.507      -0.565
    </paramVector>

  </condition>

  <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
  <condition name = "ElectronSCorrection">
    <!-- function     #param        outer |   middle    |    inner        -->

    <!-- Sshape correction  -->
    <paramVector name = "shapeX" type = "double">
              5           1             0.1422  0.1676  0.1785
    </paramVector>
    <paramVector name = "shapeY" type = "double">
              5           1             0.1422  0.1676  0.1785
    </paramVector>
    <paramVector name = "residual" type = "double">
              1           4            -5.91E-03  -6.23E-03  -1.67E-03
                                        0.041      0.081      0.092
                                        0.178      0.041      -7.76E-03
                                       -0.505     -0.507      -0.565
    </paramVector>

  </condition>
</DDDB>

